# BaseLib

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxc/lxcbaselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxc/lxcbaselib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxc/lxcbaselib/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/lxc/base/app/: BaseApplication.kt
core/base/src/main/java/com/lxc/base/binding/: BaseBinding.kt
core/base/src/main/java/com/lxc/base/constant/: Constants.kt
core/base/src/main/java/com/lxc/base/data/: BaseLiveData.kt
core/base/src/main/java/com/lxc/base/data/annotation/: StatusBarMode.kt
core/base/src/main/java/com/lxc/base/data/bean/: BaseMultiItemBean.kt
core/base/src/main/java/com/lxc/base/data/db/entity/: BaseCacheDataEntity.kt
core/base/src/main/java/com/lxc/base/data/net/: BaseRepository.kt
core/base/src/main/java/com/lxc/base/data/net/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
core/base/src/main/java/com/lxc/base/data/result/: BaseRecyclerViewResult.kt
core/base/src/main/java/com/lxc/base/interfaces/: IBaseViewModel.kt
core/base/src/main/java/com/lxc/base/ui/activity/: BaseActivity.kt  BaseAppCompatActivity.kt  SimpleActivity.kt
core/base/src/main/java/com/lxc/base/ui/fragment/: BaseFragment.kt
core/base/src/main/java/com/lxc/base/ui/interfaces/: IBaseViewBehavior.kt  IViewModelLifecycle.kt
core/base/src/main/java/com/lxc/base/ui/widget/: CircularProgressDrawable.java  CleanableEditText.java  LoadingDialog.java  TopSmoothScroller.java
core/base/src/main/java/com/lxc/base/ui/widget/imagewatcher/: GlideSimpleLoader.java  ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
core/base/src/main/java/com/lxc/base/utils/: BarUtils.java  DeviceUtil.java  DisplayUtil.java  GsonConvertUtil.java  InputMethodUtil.java  LiveDataBus.kt  LogUtil.kt  NetworkUtils.java  OpenUrlUtil.java  RecyclerViewHelper.kt  RetrofitUtil.kt  ServiceManager.java  SpUtil.java  SpanUtils.java  SwipeRefreshHelper.java  TimeFormatUtil.kt  ToastUtils.java  UriConvertUtil.java  UriUtils.java
core/base/src/main/java/com/lxc/base/utils/ext/: ButtonClickExtensions.kt  MaterialDialogExtensions.kt  ObjExtensions.kt
core/base/src/main/java/com/lxc/base/viewModel/: BaseViewModel.kt
core/base/src/main/res/drawable/: base_core_bg_common_btn_selector.xml  base_core_bg_search.xml  base_core_bg_white_btn_selector.xml
core/base/src/main/res/layout/: base_core_layout_common_net_error.xml  base_core_layout_common_no_data.xml  base_core_layout_common_service_error.xml  base_core_layout_toolbar.xml
core/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/glide/: build.gradle
core/glide/src/main/: AndroidManifest.xml
core/glide/src/main/java/com/lxc/glide/: GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java  ImageLoaderUtil.java  QzAppGlideModule.java
core/glide/src/main/java/com/lxc/glide/listener/: IGetBitmapListener.java  IGetDrawableListener.java  ImageSize.java
core/glide/src/main/java/com/lxc/glide/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
core/glide/src/main/java/com/lxc/glide/tranform/: BlurBitmapTransformation.java
gradle/wrapper/: gradle-wrapper.properties
