ext {

    android = [
            applicationId    : "com.example.lxcbaselib",
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0.1"
    ]

    dependVersion = [
            supportVersion           : "28.0.0",
            retrofitVersion          : "2.7.2",
            retrofitCoroutine        : "0.9.2",
            okhttpVersion            : "3.12.0",
            glideV4Version           : "4.11.0",
            adapterHelperVersion     : "2.9.49-androidx",
            blockcanaryVersion       : "1.5.0",
            leakcanaryVersion        : "1.6.2",
            multidexVersion          : "1.0.3",
            fragmentationVersion     : "1.0.2",
            anko_version             : "0.10.8",
            lifecycleVersion         : "2.2.0",
            coroutineVersion         : "1.3.3",
            koinVersion              : "2.1.0-alpha-3",
            permissionXVersion       : "1.1.1",
            roomVersion              : "2.3.0-alpha01",
            navigationVersion        : "2.3.0",
            swiperefreshlayoutVersion: "1.1.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.supportVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.supportVersion",
            design     : "com.android.support:design:$dependVersion.supportVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.supportVersion",
            constraint : "com.android.support.constraint:constraint-layout:1.1.3"
    ]

    network = [
            //------ retrofit和OkHttp ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitCoroutine       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$dependVersion.retrofitCoroutine",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpVersion"
    ]

    other = [
            //------ 其他相关 ---------

            baseAdapterHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.adapterHelperVersion",
            fragmentationVersion : "me.yokeyword:fragmentationx:$dependVersion.fragmentationVersion",
            banner               : "com.youth.banner:banner:1.4.10",
            smarttablayoutLibrary: "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smarttablayoutUtils  : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            flexibledivider      : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            imagezoom            : 'it.sephiroth.android.library.imagezoom:library:1.0.4',
            flowLayout           : 'com.github.yangsanning:FlowLayout2:1.0.0',
    ]

    excludeSupport = [
            //------ 其他相关 ---------
            materialDialogs: "com.afollestad.material-dialogs:core:0.9.5.0",
            timepicker     : "com.wdullaer:materialdatetimepicker:3.6.4",
    ]

    multidex = [
            multidex: "com.android.support:multidex:$dependVersion.multidexVersion"
    ]

    compilers = [
            //------ annotationProcessor相关 ---------
            daggerCompiler: "com.google.dagger:dagger-compiler:$dependVersion.daggerVersion",
    ]

    debug = [
            //------ debugImplementation ---------
            blockcanary      : "com.github.markzhai:blockcanary-android:$dependVersion.blockcanaryVersion",
            leakcanary       : "com.squareup.leakcanary:leakcanary-android:$dependVersion.leakcanaryVersion",
            leakcanarySupport: "com.squareup.leakcanary:leakcanary-support-fragment:$dependVersion.leakcanaryVersion",
    ]

    release = [
            //------ releaseImplementation ---------
            blockcanary: "com.github.markzhai:blockcanary-no-op:$dependVersion.blockcanaryVersion",
            leakcanary : "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.leakcanaryVersion",
    ]

    map = [
            //------ map ---------
            mapLocation: "com.amap.api:location:latest.integration",
    ]

    tinypinyin = [
            tinypinyin: "com.github.promeg:tinypinyin:2.0.3",
            cncity    : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",
    ]

    router = [
            //------ DI相关 ---------
            arouterApi     : "com.alibaba:arouter-api:$dependVersion.arouterApi",
            arouterCompiler: "com.alibaba:arouter-compiler:$dependVersion.arouterCompiler",
    ]

    glideV4 = [
            glide        : "com.github.bumptech.glide:glide:$dependVersion.glideV4Version",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideV4Version",
            glideCompiler: "com.github.bumptech.glide:compiler:$dependVersion.glideV4Version"
    ]

    kotlin = [
            ankoCommons : "org.jetbrains.anko:anko-commons:$dependVersion.anko_version",
            kotlinStdlib: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependVersion.coroutineVersion",
    ]

    lifecycle = [
            runtime     : "androidx.lifecycle:lifecycle-runtime:$dependVersion.lifecycleVersion",
            common      : "androidx.lifecycle:lifecycle-common:$dependVersion.lifecycleVersion",
            common_java8: "androidx.lifecycle:lifecycle-common-java8:$dependVersion.lifecycleVersion",
            extensions  : "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifecycleVersion",
            viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependVersion.lifecycleVersion",
            livedata    : "androidx.lifecycle:lifecycle-livedata:$dependVersion.lifecycleVersion",
    ]

    koin = [
            core     : "org.koin:koin-android:$dependVersion.koinVersion",
            scope    : "org.koin:koin-androidx-scope:$dependVersion.koinVersion",
            viewmodel: "org.koin:koin-androidx-viewmodel:$dependVersion.koinVersion",
    ]

    permissionX = [
            permissionX: "com.permissionx.guolindev:permissionx:$dependVersion.permissionXVersion"
    ]

    room = [
            room: "androidx.room:room-runtime:$dependVersion.roomVersion"
    ]

    roomKapt = [
            roomKapt: "androidx.room:room-compiler:$dependVersion.roomVersion"
    ]

    navigation = [
            navigation: "androidx.navigation:navigation-runtime:$dependVersion.navigationVersion",
            fragment  : "androidx.navigation:navigation-fragment-ktx:$dependVersion.navigationVersion",
            ui        : "androidx.navigation:navigation-ui-ktx:$dependVersion.navigationVersion"
    ]

    swiperefreshlayout = [
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$dependVersion.swiperefreshlayoutVersion"
    ]

    supportLibs = supportDeps.values()
    networkLibs = network.values()
    otherLibs = other.values()
    excludeSupportLibs = excludeSupport.values()
    multidexLibs = multidex.values()
    debugLibs = debug.values()
    releaseLibs = release.values()
    glideLibs = glideV4.values()
    annotationProcessorLibs = compilers.values()
    mapLibs = map.values()
    pinyinLibs = tinypinyin.values()
    kotlinLibs = kotlin.values()
    lifecycleLibs = lifecycle.values()
    koinLibs = koin.values()
    permissionXLibs = permissionX.values()
    roomLibs = room.values()
    roomKaptLibs = roomKapt.values()
    navigationLibs = navigation.values()
    swiperefreshlayoutLibs = swiperefreshlayout.values()
}