apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                // 配置业务模块的模块名称
                arguments = ["HOST": "base"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLE", "true"
            buildConfigField "String", "API_HOST", "\"${API_HOST}\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLE", "true"
            buildConfigField "String", "API_HOST", "\"${API_HOST}\""
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.0'

    api rootProject.ext.networkLibs
    api rootProject.ext.kotlinLibs
    api rootProject.ext.lifecycleLibs
    api rootProject.ext.koinLibs
    api rootProject.ext.permissionXLibs
    api rootProject.ext.roomLibs
    api rootProject.ext.navigationLibs
    api rootProject.ext.multidexLibs
    api rootProject.ext.otherLibs
    api rootProject.ext.swiperefreshlayoutLibs
    api(rootProject.ext.excludeSupport["materialDialogs"]) {
        exclude group: 'com.android.support'
    }
    kapt rootProject.ext.roomKaptLibs

    api project(':core:glide')

    // 日志框架
    implementation 'com.orhanobut:logger:2.2.0'
}